spring.application.name=reservas

spring.datasource.url=jdbc:mysql://174.138.108.156:3306/sabor_gourmet
spring.datasource.username=usuario_sabor
spring.datasource.password=Segura2024!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

