spring.application.name=reservas

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://174.138.108.156:3306/
spring.datasource.username=usuario_sabor
spring.datasource.password=Segura2024!
spring.jpa.show-sql=true
server.port=8081
